# Kafka
KAFKA_DATA_DIR=/var/lib/sasapay/kafka/data
KAFKA_SECRETS_DIR=/var/lib/sasapay/kafka/secrets

# Zookeeper
ZOOKEEPER_SECRETS_DIR=/var/lib/sasapay/zookeeper/secrets
ZOOKEEPER_DATA_DIR=/var/lib/sasapay/zookeeper/data
ZOOKEEPER_LOG_DIR=/var/lib/sasapay/zookeeper/log

# Mongo
MONGODB_DATA_DIR=/var/lib/sasapay/mongo
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
